<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Planet9</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="js/mobilenav.js"></script>
</head>
<body>
  <div class="sidebar">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <img class="logo" src="images/planet9.png" width="100%"
      srcset="
      images/planet9-p-500.png 500w,
      images/planet9-p-800.png 800w,
      images/planet9-p-1080.png 1080w,
      images/planet9.png 1502w"
      sizes="(max-width: 991px) 100vw, 292px" alt="">
      <a href="index.html">Home</a>
      <a class="active" href="history.html">History</a>
      <a href="controversies.html">Controversies</a>
      <a href="join-us.html">Join Us</a>
      <a href="shop.html">Shop</a>
    </nav>
  </div>

  <div id="topbar">
    <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
      <img id="menu-button" src="images/menu-white-18dp.svg" alt="menu button"/>
    </a>
    <a class="text-logo" href="index.html">
      <img id="text-logo" src="images/planet9text.svg" alt="Planet9 Text Logo"/>
    </a>
    <img id="mobile-logo" src="images/p9-logo-mobile.png" alt="Planet9 Mobile Logo"/>
    <div id="mobile-nav-links">
      <a href="index.html">Home</a>
      <a class="active" href="history.html">History</a>
      <a href="controversies.html">Controversies</a>
      <a href="join-us.html">Join Us</a>
      <a href="shop.html">Shop</a>
    </div>
  </div>

  <div class="main">
    <div class="container">
      <div class="content">
        <h1>
          History
        </h1>
        <p>
          Astronomers first speculated the existence of a ninth planet, Planet X, after observing irregularities in how Uranus and Neptune performed their orbit around the sun.
        </p>
        <p>
          An American astronomer, Percival Lowell, was the individual who turned this speculation into reality when in 1915 he photographed “Planet X” for the first time. Unfortunately, Lowell died before “Planet X” was officially recognized as Pluto.
        </p>
        <p>
          It wasn’t until 15 years later on Lowell’s birthday, that an amateur astronomer named Clyde Tombaugh gathered enough evidence to officially announce Pluto as a planet.
        </p>
        <p>
          Pluto enjoyed its status as the solar system’s ninth planet until astronomers found a similar sized planetary body, Eris, in 2005 that made them question how planets should be defined.
        </p>
        <p>
          Instead of adding a 10th planet to our solar system, a controversial decision was made to instead change the definition of what it means to be a planet in order to exclude Eris and demote Pluto. If you agree with Planet Nine’s mission, support the cause to revert this decision and reinstate Pluto as the solar system’s ninth planetary body.
        </p>
      </div>
      <div class="content">
        <h2>Timeline of Events</h2>
        <div class="timeline-container">
          <!-- Timeline item template start --><!--
          
          <div class="timeline-year">
            <h3>19XX</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              Cool event!
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              Oh boy oh boy oh boy
            </p>
          </div>
          
          --><!-- Timeline item template end -->

          <div class="timeline-year">
            <h3>1915</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              First picture taken
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              Percival Lowell unknowingly took the first known pictures of Pluto, which he termed "Planet X".
            </p>
          </div>

          <div class="timeline-year">
            <h3>1930</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              Pluto named
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              Clyde Tombaugh officially discovers Pluto.
            </p>
            <p>
              Eleven-year-old Venetia Burney suggests the name Pluto in a conversation with her grandfather, Falconer Madan, a former librarian at the University of Oxford's Bodleian Library, who passes it on to astronomy professor Herbert Hall Turner, who then sends it off to his colleagues in the United States.
            </p>
          </div>

          <div class="timeline-year">
            <h3>1978</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              Charon discovered
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              A moon half the size of Pluto is discovered.
            </p>
          </div>

          <div class="timeline-year">
            <h3>1979</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              Pluto meets Neptune
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              Pluto enters Neptune's orbit.
            </p>
          </div>

          <div class="timeline-year">
            <h3>2005</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              Two more moons
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              Nix and Hydra are found orbiting Pluto.
            </p>
          </div>

          <div class="timeline-year">
            <h3>2006</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              Eris discovered
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              Astronomers announce the discovery of Eris, a significantly larger object than Pluto, prompting scientists to consider reclassifying Pluto as a minor planet.
            </p>
            <p>
              International Astronomical Union officially defines a planet with three conditions. Pluto does not meet one of them, and is reclassified as a dwarf planet.
            </p>
          </div>

          <div class="timeline-year">
            <h3>2015</h3>
          </div>
          <div class="timeline-dot">
            <img src="images/red_dot.svg" alt="red dot"/>
          </div>
          <div class="timeline-event">
            <h3>
              New Horizons passes Pluto
            </h3>
          </div>
          <div class="timeline-empty"></div>
          <div class="timeline-line"></div>
          <div class="timeline-details">
            <p>
              New Horizons comes within 7750 miles of Pluto.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>
